/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --main-color: #ca243a;
  --black: #222;
  --white: #f3fafa;
}

html {
  background-image: url("/images/site/checkerboard.jpg");
}

body {
  background-color: var(--white);
  max-width: 800px;
  position: relative;
  left: 0;
  right: 0;
  margin-inline: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border: 5px solid var(--main-color);
  border-radius: 1rem;
  min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.no-decoration {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white);
  gap: 1rem;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

.siteName {
  display: inline-block;
  padding-bottom: 2rem;
  padding-top: 1rem;
  width: max-content;

}

.siteName a {
  color: var(--black);
  font-weight: 400;
  text-decoration: none;
  font-size: 3rem;
}  
 
 
#tools {
  padding-top: 1.5rem;
  font-variant: small-caps;
  display: flex;
  justify-content: space-between;
}

#tools a {
  text-decoration: none;
  color: var(--black);
  margin-left: 1rem;
}

#tools a span {
  font-size: larger;
  color: var(--main-color)
}

nav ul li {
  padding: .5rem 1rem;
}

nav ul li a {
  padding: .5rem 1rem;
  color: var(--white);
  max-width: 200px;
  width: auto;
  cursor: pointer;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: var(--main-color);
}

nav {
  background-color: var(--black);
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.overlay {
  z-index: 2;
  position: absolute;
  max-width: 300px;
  padding: 2rem;
  background-color: rgba(255, 255,  255, .5);
  color: var(--main-color);
}

.hero {
  position: relative;
  width: 100%;
  min-height: 300px;
}

.hero img {
  max-height: 300px;
  object-fit: contain;
}

.goto-button {
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--white);
  background-color: var(--main-color);
  min-height: 88px;
  font-weight: 800;
}

.goto-button:hover {
  background-color: var(--black);
  color: var(--white);
}

.overlay h2 {
  margin: 0;
}

#delorean-upgrades ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.quote::before, .quote::after {
  content: "\"";
}

figure img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  padding: 1rem;;
  background-color: var(--main-color);
}

figure {
  text-align: center;
  margin: 1rem 5px;
}

figure a {
  text-decoration: none;
  color: var(--black)
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

#inv-display li {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
}

#inv-display li img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.grid h2 {
  margin: 0px 0px 1.5rem 0px;
}

.vehicle-img {
  width: 100%;
  /* min-width: 200px;
  height: 200px;
  object-fit: contain; */
}

form {
  /* display: flex;
  flex-direction: column;
  max-width: 400px; */
  
  display: grid;
  gap: 1.5rem;
  max-width: 600px;
  
  width: 100%;
  padding: 2rem;
  background-color: var(--black);
  color: var(--white);
  margin-inline: auto;
  margin-bottom: 1rem;
}

form label {
  margin-top: 1rem;
}

form input, textarea, select {
  margin-top: .25rem;
  padding: .5rem;
}

.hl-text {
  color: #e7b81b
}

input:required:invalid, input:focus:invalid, textarea:required:invalid {
  border: none;
  border-left: #e7b81b 10px solid;
}

form input:required:valid, textarea:required:valid {
  border: none;
  border-left: #22c52b 10px solid;
}

textarea {
  resize: block;
  max-height: 400px;
  min-height: 150px;
}

form button {
  max-width: 300px;
  min-width: 150px;
  padding: .5rem 1rem;
  margin-top: 1rem;
  margin-inline: auto;
  justify-self: center;
  background-color: #e9e9e9;
  color: var(--black);
  border: none;
  transition: 200ms;
  font-weight: 800;
}

form button:hover {
  background-color: #b9b9b9;
  /* transform: scale(1.02) translateY(-2px); */
  cursor: pointer;
}

.form-signup {
  margin-inline: auto;
  margin-top: 3rem;
  margin-bottom: 0;
}

.form-signup a {
  color: var(--main-color)
}

.requirement-text {
  font-size: smaller;
  margin-block: 5px;
}

li.requirement-text {
  padding-left: 1.5rem;
}

.notice {
  list-style: none;
  background-color: rgb(255, 238, 183);
  padding: 1rem;
  position: relative;
  border: rgba(255, 203, 33, 0.8) solid 4px;
  border-radius: 1rem;
}

.success {
  list-style: none;
  background-color: rgb(182, 226, 169);
  padding: 1rem;
  padding-left: 3rem;
  position: relative;
  border: rgba(72, 172, 72, 0.5) solid 4px;
  border-radius: 1rem;
}

.success::before {
  content: "ðŸ‘‹";
  position: absolute;
  left: 1rem;
}

.warning::before {
  content: "!";
  font-size: 2rem;
  font-weight: 900;
  position: absolute;
  left: 1.25rem;
  top: 0.5rem;
  color: white;
}

.warning {
  list-style: none;
  background-color: rgb(245, 169, 169);
  padding: 1rem;
  padding-left: 3rem;
  position: relative;
  border: rgba(255, 61, 61, 0.5) solid 4px;
  border-radius: 1rem;
}

form div {
  display: grid;
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 300px;
  }

  .full-width {
    grid-column: span 2;
  }

  nav ul li a {
  padding: .5rem 1rem;
  }

  #delorean-upgrades {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }

  #delorean-review-title, #delorean-upgrades-title {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #delorean-upgrades-title {
    grid-column: 1/2;
  }

  #inventory-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 600px;
  }

  form {
    grid-template-columns: repeat(2, 1fr);
  }

  .full-width {
    grid-column: span 2;
  }
}